serenity.project.name=Prueba automatizacion Avianca
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver =${user.dir}\\src\\test\\resources\\webdriver\\windows\\chromedriver.exe

webdriver.timeouts.implicitlywait = 20000
webdriver.timeouts.pageLoadTimeout = 300000
webdriver.timeouts.setScriptTimeout = 20000