<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Validar precios en reserva solo ida</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Prueba automatizacion Avianca</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="a8f26009160fbf6c8f7be261ac3c0eabb47110df03b735b3d8d8366abca19972.html">Validacion De Reservas En La Pagina Web De Avianca</a>
        > Validar precios en reserva solo ida
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 20-05-2021 13:22</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Validacion De Reservas En La Pagina Web De Avianca </span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        Como visitante<br />
Yo quiero ingresar a la pagina web de Avianca<br />
Para realizar reservas de mis viajes
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="0176bf64cb7ddfaf80d018bf7a117d206a8c834c2531698b252b44f7d78c1130.html">Reserva Solo Ida
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Validar precios en reserva solo ida
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


                <!-- CAST MEMBERS -->
                <div>&nbsp;</div>
                <div class="story-title">
                    <table class="outcome-header">
                        <tr>
                            <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-users"></i>
                                        <span class="story-header-title">
                                            <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                                               role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                                        </span>
                                    </h3>

                                    <div class="cast-member collapse" id="castDetails">
                                        <table class="cast">
                                            <tr>
                                                    <td width="100%">
                                                        <h4>
                                                            <i class="fa fa-2x fa-user-o"></i>&nbsp;<span>Juan</span>
                                                            <h4>
                                                                <p></p>
                                                                <ul>
                                                                        <li><strong>Juan can:</strong>
                                                                            <ul>
                                                                                    <li>browse the web</li>
                                                                            </ul>
                                                                        </li>
                                                                </ul>
                                                    </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END CAST MEMBERS -->


        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Given el esta en la pagina de inicio
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=2">
                                    <img src="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png"
                                         href="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">8.29s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan opens the https://www.avianca.com/co/es/
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=1">
                                    <img src="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png"
                                         href="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">7.82s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                When el registra los datos de la reserva<br><table class='embedded'><thead><th>desde</th><th>hacia</th><th>adultos</th><th>ninios</th><th>bebes</th></thead><tbody><tr><td>Medellin</td><td>Bogota</td><td>2</td><td>1</td><td>1</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=3">
                                    <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         href="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=38">
                                    <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         href="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">10.77s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Juan registra los datos para realizar reserva
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=4">
                                    <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         href="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=37">
                                    <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         href="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">10.73s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Menu solo ida
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=5">
                                    <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         href="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=6">
                                    <img src="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png"
                                         href="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.77s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan enters 'Medellin' into Campo de texto: Desde
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=7">
                                    <img src="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png"
                                         href="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=8">
                                    <img src="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png"
                                         href="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.59s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Selecciona desde el listado - Desde
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=9">
                                    <img src="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png"
                                         href="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=10">
                                    <img src="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png"
                                         href="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.59s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-3"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan enters 'Bogota' into Campo de texto: Hacia
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=11">
                                    <img src="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png"
                                         href="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=12">
                                    <img src="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png"
                                         href="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.79s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-4"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Selecciona desde el listado - Hacia
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=13">
                                    <img src="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png"
                                         href="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=14">
                                    <img src="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png"
                                         href="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-5"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Campo de seleccion de fecha - ida
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=15">
                                    <img src="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png"
                                         href="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=16">
                                    <img src="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png"
                                         href="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.03s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-6"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Seleccion de fecha - ida
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=17">
                                    <img src="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png"
                                         href="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=18">
                                    <img src="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png"
                                         href="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.58s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-7"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Campo agregar pasajeros
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=19">
                                    <img src="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png"
                                         href="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=20">
                                    <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         href="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.46s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-8"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-8')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0-8 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-8')"
                               style="display:block;">
                                <span class="nested-step">
                                Juan agrega pasajeros a la reserva
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=21">
                                    <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         href="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=24">
                                    <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         href="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.45s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0-8" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-8-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Boton agregar adulto
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=22">
                                    <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         href="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=23">
                                    <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         href="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.43s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-9"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-9')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0-9 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-9')"
                               style="display:block;">
                                <span class="nested-step">
                                Juan agrega pasajeros a la reserva
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=26">
                                    <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         href="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=29">
                                    <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         href="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.46s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0-9" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-9-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Boton agregar niÃ±o
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=27">
                                    <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         href="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=28">
                                    <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         href="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.43s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-10"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-10')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0-10 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0-10')"
                               style="display:block;">
                                <span class="nested-step">
                                Juan agrega pasajeros a la reserva
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=31">
                                    <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         href="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=34">
                                    <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         href="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.44s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0-10" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-10-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Boton agregar bebe
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=32">
                                    <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         href="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=33">
                                    <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         href="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.42s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-11"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Boton continuar reserva
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=36">
                                    <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         href="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=37">
                                    <img src="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png"
                                         href="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.46s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-12"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Juan clicks on Boton buscar vuelos
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=38">
                                    <img src="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png"
                                         href="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=39">
                                    <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         href="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.61s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                Then el deberia poder ver los precios en el panel superior
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=45">
                                    <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png"
                                         href="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">7.32s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then informacion vuelo should be (true)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b_screenshots.html#screenshots?screenshot=44">
                                    <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png"
                                         href="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.16s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>26.51s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.89</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
