<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Prueba automatizacion Avianca</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="a8f26009160fbf6c8f7be261ac3c0eabb47110df03b735b3d8d8366abca19972.html">Validacion De Reservas En La Pagina Web De Avianca</a></span>
                > <span class="truncate-60"><a
                    href="f41a7692a5e218c2214b2d347e92b528bc4fccb36854154c10eaee393b39129b.html">Validar precios en reserva solo ida </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 20-05-2021 13:22</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Validacion De Reservas En La Pagina Web De Avianca </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como visitante<br />
Yo quiero ingresar a la pagina web de Avianca<br />
Para realizar reservas de mis viajes
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="0176bf64cb7ddfaf80d018bf7a117d206a8c834c2531698b252b44f7d78c1130.html">Reserva Solo Ida
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Validar precios en reserva solo ida
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png" title=" Given el esta en la pagina de inicio" width="1600"/>
                <img src="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png" title=" Juan opens the https://www.avianca.com/co/es/" width="1600"/>
                <img src="333cc1338cf33e4174edc911859479b8e5cfbf95ebfb17f944ccd3c054c6e655.png" title=" Given el esta en la pagina de inicio (completed)" width="1600"/>
                <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png" title=" When el registra los datos de la reserva
| desde | hacia | adultos | ninios | bebes |
| Medellin | Bogota | 2 | 1 | 1 |" width="1600"/>
                <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png" title=" Juan registra los datos para realizar reserva" width="1600"/>
                <img src="317a7bcb3d36c256c9f0b45e8dd37778503a15627eff4de00a0eda5b34898c7d.png" title=" Juan clicks on Menu solo ida" width="1600"/>
                <img src="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png" title=" Juan clicks on Menu solo ida (completed)" width="1600"/>
                <img src="06827389a65ee93921e383fe4033b83b050d93df5bf1ddaaacb4cef0beae470f.png" title=" Juan enters 'Medellin' into Campo de texto: Desde" width="1600"/>
                <img src="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png" title=" Juan enters 'Medellin' into Campo de texto: Desde (completed)" width="1600"/>
                <img src="8fff1e79608e6a88df80ef1045b182ede167a84b529a5ac346b72e3c4eede74d.png" title=" Juan clicks on Selecciona desde el listado - Desde" width="1600"/>
                <img src="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png" title=" Juan clicks on Selecciona desde el listado - Desde (completed)" width="1600"/>
                <img src="982631c7e5705eda73cb6ba174be778c2b7ab5b511dad5476d5a6e1cb4ab7872.png" title=" Juan enters 'Bogota' into Campo de texto: Hacia" width="1600"/>
                <img src="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png" title=" Juan enters 'Bogota' into Campo de texto: Hacia (completed)" width="1600"/>
                <img src="2e23eb0289aa603d34c2ac806a552c4005148a8f8dc9c8375fd3cee9d327aed8.png" title=" Juan clicks on Selecciona desde el listado - Hacia" width="1600"/>
                <img src="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png" title=" Juan clicks on Selecciona desde el listado - Hacia (completed)" width="1600"/>
                <img src="2fcacc932c34ed69a954625c32377072bb8713a0f1d2ba2e360182c62be459eb.png" title=" Juan clicks on Campo de seleccion de fecha - ida" width="1600"/>
                <img src="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png" title=" Juan clicks on Campo de seleccion de fecha - ida (completed)" width="1600"/>
                <img src="80c8410f07c4306105e2c75c9411f58a020922c1b86a9c745dc39f34252a4dda.png" title=" Juan clicks on Seleccion de fecha - ida" width="1600"/>
                <img src="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png" title=" Juan clicks on Seleccion de fecha - ida (completed)" width="1600"/>
                <img src="f10ab56a09627fefc49af410d53eee5c4cf5584beb883e075d99658482715f57.png" title=" Juan clicks on Campo agregar pasajeros" width="1600"/>
                <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png" title=" Juan clicks on Campo agregar pasajeros (completed)" width="1600"/>
                <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png" title=" Juan agrega pasajeros a la reserva" width="1600"/>
                <img src="f287d5dc1a073cebde29689e78906e6078ba8ddcd061cf1bd752f191dc714983.png" title=" Juan clicks on Boton agregar adulto" width="1600"/>
                <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png" title=" Juan clicks on Boton agregar adulto (completed)" width="1600"/>
                <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png" title=" Juan agrega pasajeros a la reserva (completed)" width="1600"/>
                <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png" title=" Juan agrega pasajeros a la reserva" width="1600"/>
                <img src="8a79ec4bec1372166fd43a4bb00c4f49263c1bc34d341358263e086b6b7ee1f4.png" title=" Juan clicks on Boton agregar ni&Atilde;&plusmn;o" width="1600"/>
                <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png" title=" Juan clicks on Boton agregar ni&Atilde;&plusmn;o (completed)" width="1600"/>
                <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png" title=" Juan agrega pasajeros a la reserva (completed)" width="1600"/>
                <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png" title=" Juan agrega pasajeros a la reserva" width="1600"/>
                <img src="80e09b3d1b762d6d658979ba59ee5fd130fb6dfc8cf02ac4bb5fedbf901f28c5.png" title=" Juan clicks on Boton agregar bebe" width="1600"/>
                <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png" title=" Juan clicks on Boton agregar bebe (completed)" width="1600"/>
                <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png" title=" Juan agrega pasajeros a la reserva (completed)" width="1600"/>
                <img src="ce01aae89386b10f1c282848c481a1545a355e846c8320b94e7c32b96cdd3c41.png" title=" Juan clicks on Boton continuar reserva" width="1600"/>
                <img src="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png" title=" Juan clicks on Boton continuar reserva (completed)" width="1600"/>
                <img src="ebbd8d6028af2730c48e338a6c2b136b60765c98f42b2598392f9df964b3ac52.png" title=" Juan clicks on Boton buscar vuelos" width="1600"/>
                <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png" title=" Juan clicks on Boton buscar vuelos (completed)" width="1600"/>
                <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png" title=" Juan registra los datos para realizar reserva (completed)" width="1600"/>
                <img src="77d02387ebfe78c4a3af3bb05ada1d61509be824892556aebb6933dbac8d8d05.png" title=" When el registra los datos de la reserva
| desde | hacia | adultos | ninios | bebes |
| Medellin | Bogota | 2 | 1 | 1 | (completed)" width="1600"/>
                <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png" title=" Then el deberia poder ver los precios en el panel superior" width="1600"/>
                <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png" title=" Then informacion vuelo should be (true)" width="1600"/>
                <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png" title=" Then informacion vuelo should be (true) (completed)" width="1600"/>
                <img src="bed9f2ce3a6416d4dbce2ed9ce65512ab34116790ec5f606ceb87f85b30d9685.png" title=" Then el deberia poder ver los precios en el panel superior (completed): <span class='success-color'>SUCCESS</span>" width="1600"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.89</span>
</div>
</body>
</html>
